action.hint.exit.boat= 
action.hint.exit.minecart= 
action.hint.exit.pig= 
action.hint.exit.horse= 
action.hint.exit.strider= 
action.hint.exit.donkey= 
action.hint.exit.mule= 
action.hint.exit.llama= 
action.hint.exit.skeleton_horse= 

codeScreen.needCheats=Host Privileges must be enabled in the level to code!

commands.gamerule.type.nocheatsenabled=Game rule '%1$s' can only be used if Host Privileges are enabled in this world.
commands.generic.disabled=Host Privileges aren't enabled in this level.

container.hopper=Hopper

controller.buttonTip.removeFuelInput=Remove Fuel/Ingredient
controller.buttonTip.removeInput=Remove Ingredient

controllerLayoutScreen.resetAllBindings=Reset to Defaults

createWorldScreen.defaultName=New World
createWorldScreen.cheatSettings=Game Options
createWorldScreen.create=Create New World
createWorldScreen.pvp=Player vs Player
createWorldScreen.daylightcycle=Daylight Cycle
createWorldScreen.entitiesdroploot=Entity Loot

furnaceScreen.input=Ingredient
furnaceScreen.result= 

howtoplay.category.optionsAndCheats=Options & Host Privileges

howtoplay.gameSettings.text.3=-Default Game Mode: This is the gamemode that all new players to the world will start with. You can have players start in either survival or creative mode. Selecting creative mode will turn Host Privileges on.
howtoplay.gameSettings.header.2=Host Privileges and Gamerules
howtoplay.gameSettings.text.9=-Host Privileges: This setting allows players to use commands. When a world is created with this setting on, all achievements are disabled.
howtoplay.gameSettings.text.10=Below are gamerules, Host Privileges must be turned on to use them:
howtoplay.gameSettings.text.12=-Daylight Cycle: The time will not advance when this setting is turned off.
howtoplay.gameSettings.text.21=-Entity Loot: Controls whether things like minecarts and armor stands will drop themselves when they are broken.

howtoplay.hostAndPlayerOptions.text.1.notTouch=When playing with Host Privileges on, host options will allow you to teleport yourself or friends, change the weather, set the time of day, and change the entry point or world spawn of your game. Once Host Privileges have been enabled, you can find these options in the chat window by pressing :_input_key.use:.
howtoplay.hostAndPlayerOptions.text.1.touch=When playing with Host Privileges on, host options will allow you to teleport yourself or friends, change the weather, set the time of day, and change the entry point or world spawn of your game. Once Host Privileges have been enabled, you can find these options in the chat window by tapping the chat button.

howtoplay.realms.text.4=Under the Game button, you can rename the Realm, set the difficulty and gamemode, turn on Host Privileges, and download/upload the world.

howtoplay.resourceAndBehaviorPacks.text.2=In the Help & Options Menu, choose a pack from the available packs list and select the plus sign next to it. Now your pack will apply its changes to the default Minecraft pack.

howtoplay.theStore=The Minecraft Store
howtoplay.theStore.title=How to Play : The Minecraft Store
howtoplay.theStore.text.1=The Minecraft Store is a place to find new skins, worlds, textures, and mash-up packs by various talented creators.

howtoplay.worldBuilder.text.2=With Host Privileges activated, the host can enable or disable the World Builder ability for any players in the world.

entity.zombie_pigman.name=Zombie Pigman

item.cooked_beef.name=Steak
item.golden_apple.name=§bGolden Apple§r
item.appleEnchanted.name=§dEnchanted Apple§r
item.banner.border.black=§7Black Bordure§r
item.banner.border.blue=§7Blue Bordure§r
item.banner.border.brown=§7Brown Bordure§r
item.banner.border.cyan=§7Cyan Bordure§r
item.banner.border.gray=§7Gray Bordure§r
item.banner.border.green=§7Green Bordure§r
item.banner.border.lightBlue=§7Light Blue Bordure§r
item.banner.border.lime=§7Lime Bordure§r
item.banner.border.magenta=§7Magenta Bordure§r
item.banner.border.orange=§7Orange Bordure§r
item.banner.border.pink=§7Pink Bordure§r
item.banner.border.purple=§7Purple Bordure§r
item.banner.border.red=§7Red Bordure§r
item.banner.border.silver=§7Light Gray Bordure§r
item.banner.border.white=§7White Bordure§r
item.banner.border.yellow=§7Yellow Bordure§r
item.banner.bricks.black=§7Black Field Masoned§r
item.banner.bricks.blue=§7Blue Field Masoned§r
item.banner.bricks.brown=§7Brown Field Masoned§r
item.banner.bricks.cyan=§7Cyan Field Masoned§r
item.banner.bricks.gray=§7Gray Field Masoned§r
item.banner.bricks.green=§7Green Field Masoned§r
item.banner.bricks.lightBlue=§7Light Blue Field Masoned§r
item.banner.bricks.lime=§7Lime Field Masoned§r
item.banner.bricks.magenta=§7Magenta Field Masoned§r
item.banner.bricks.orange=§7Orange Field Masoned§r
item.banner.bricks.pink=§7Pink Field Masoned§r
item.banner.bricks.purple=§7Purple Field Masoned§r
item.banner.bricks.red=§7Red Field Masoned§r
item.banner.bricks.silver=§7Light Gray Field Masoned§r
item.banner.bricks.white=§7White Field Masoned§r
item.banner.bricks.yellow=§7Yellow Field Masoned§r
item.banner.circle.black=§7Black Roundel§r
item.banner.circle.blue=§7Blue Roundel§r
item.banner.circle.brown=§7Brown Roundel§r
item.banner.circle.cyan=§7Cyan Roundel§r
item.banner.circle.gray=§7Gray Roundel§r
item.banner.circle.green=§7Green Roundel§r
item.banner.circle.lightBlue=§7Light Blue Roundel§r
item.banner.circle.lime=§7Lime Roundel§r
item.banner.circle.magenta=§7Magenta Roundel§r
item.banner.circle.orange=§7Orange Roundel§r
item.banner.circle.pink=§7Pink Roundel§r
item.banner.circle.purple=§7Purple Roundel§r
item.banner.circle.red=§7Red Roundel§r
item.banner.circle.silver=§7Light Gray Roundel§r
item.banner.circle.white=§7White Roundel§r
item.banner.circle.yellow=§7Yellow Roundel§r
item.banner.creeper.black=§7Black Creeper Charge§r
item.banner.creeper.blue=§7Blue Creeper Charge§r
item.banner.creeper.brown=§7Brown Creeper Charge§r
item.banner.creeper.cyan=§7Cyan Creeper Charge§r
item.banner.creeper.gray=§7Gray Creeper Charge§r
item.banner.creeper.green=§7Green Creeper Charge§r
item.banner.creeper.lightBlue=§7Light Blue Creeper Charge§r
item.banner.creeper.lime=§7Lime Creeper Charge§r
item.banner.creeper.magenta=§7Magenta Creeper Charge§r
item.banner.creeper.orange=§7Orange Creeper Charge§r
item.banner.creeper.pink=§7Pink Creeper Charge§r
item.banner.creeper.purple=§7Purple Creeper Charge§r
item.banner.creeper.red=§7Red Creeper Charge§r
item.banner.creeper.silver=§7Light Gray Creeper Charge§r
item.banner.creeper.white=§7White Creeper Charge§r
item.banner.creeper.yellow=§7Yellow Creeper Charge§r
item.banner.cross.black=§7Black Saltire§r
item.banner.cross.blue=§7Blue Saltire§r
item.banner.cross.brown=§7Brown Saltire§r
item.banner.cross.cyan=§7Cyan Saltire§r
item.banner.cross.gray=§7Gray Saltire§r
item.banner.cross.green=§7Green Saltire§r
item.banner.cross.lightBlue=§7Light Blue Saltire§r
item.banner.cross.lime=§7Lime Saltire§r
item.banner.cross.magenta=§7Magenta Saltire§r
item.banner.cross.orange=§7Orange Saltire§r
item.banner.cross.pink=§7Pink Saltire§r
item.banner.cross.purple=§7Purple Saltire§r
item.banner.cross.red=§7Red Saltire§r
item.banner.cross.silver=§7Light Gray Saltire§r
item.banner.cross.white=§7White Saltire§r
item.banner.cross.yellow=§7Yellow Saltire§r
item.banner.curly_border.black=§7Black Bordure Indented§r
item.banner.curly_border.blue=§7Blue Bordure Indented§r
item.banner.curly_border.brown=§7Brown Bordure Indented§r
item.banner.curly_border.cyan=§7Cyan Bordure Indented§r
item.banner.curly_border.gray=§7Gray Bordure Indented§r
item.banner.curly_border.green=§7Green Bordure Indented§r
item.banner.curly_border.lightBlue=§7Light Blue Bordure Indented§r
item.banner.curly_border.lime=§7Lime Bordure Indented§r
item.banner.curly_border.magenta=§7Magenta Bordure Indented§r
item.banner.curly_border.orange=§7Orange Bordure Indented§r
item.banner.curly_border.pink=§7Pink Bordure Indented§r
item.banner.curly_border.purple=§7Purple Bordure Indented§r
item.banner.curly_border.red=§7Red Bordure Indented§r
item.banner.curly_border.silver=§7Light Gray Bordure Indented§r
item.banner.curly_border.white=§7White Bordure Indented§r
item.banner.curly_border.yellow=§7Yellow Bordure Indented§r
item.banner.diagonal_left.black=§7Black Per Bend Sinister§r
item.banner.diagonal_left.blue=§7Blue Per Bend Sinister§r
item.banner.diagonal_left.brown=§7Brown Per Bend Sinister§r
item.banner.diagonal_left.cyan=§7Cyan Per Bend Sinister§r
item.banner.diagonal_left.gray=§7Gray Per Bend Sinister§r
item.banner.diagonal_left.green=§7Green Per Bend Sinister§r
item.banner.diagonal_left.lightBlue=§7Light Blue Per Bend Sinister§r
item.banner.diagonal_left.lime=§7Lime Per Bend Sinister§r
item.banner.diagonal_left.magenta=§7Magenta Per Bend Sinister§r
item.banner.diagonal_left.orange=§7Orange Per Bend Sinister§r
item.banner.diagonal_left.pink=§7Pink Per Bend Sinister§r
item.banner.diagonal_left.purple=§7Purple Per Bend Sinister§r
item.banner.diagonal_left.red=§7Red Per Bend Sinister§r
item.banner.diagonal_left.silver=§7Light Gray Per Bend Sinister§r
item.banner.diagonal_left.white=§7White Per Bend Sinister§r
item.banner.diagonal_left.yellow=§7Yellow Per Bend Sinister§r
item.banner.diagonal_right.black=§7Black Per Bend§r
item.banner.diagonal_right.blue=§7Blue Per Bend§r
item.banner.diagonal_right.brown=§7Brown Per Bend§r
item.banner.diagonal_right.cyan=§7Cyan Per Bend§r
item.banner.diagonal_right.gray=§7Gray Per Bend§r
item.banner.diagonal_right.green=§7Green Per Bend§r
item.banner.diagonal_right.lightBlue=§7Light Blue Per Bend§r
item.banner.diagonal_right.lime=§7Lime Per Bend§r
item.banner.diagonal_right.magenta=§7Magenta Per Bend§r
item.banner.diagonal_right.orange=§7Orange Per Bend§r
item.banner.diagonal_right.pink=§7Pink Per Bend§r
item.banner.diagonal_right.purple=§7Purple Per Bend§r
item.banner.diagonal_right.red=§7Red Per Bend§r
item.banner.diagonal_right.silver=§7Light Gray Per Bend§r
item.banner.diagonal_right.white=§7White Per Bend§r
item.banner.diagonal_right.yellow=§7Yellow Per Bend§r
item.banner.diagonal_up_left.black=§7Black Per Bend Inverted§r
item.banner.diagonal_up_left.blue=§7Blue Per Bend Inverted§r
item.banner.diagonal_up_left.brown=§7Brown Per Bend Inverted§r
item.banner.diagonal_up_left.cyan=§7Cyan Per Bend Inverted§r
item.banner.diagonal_up_left.gray=§7Gray Per Bend Inverted§r
item.banner.diagonal_up_left.green=§7Green Per Bend Inverted§r
item.banner.diagonal_up_left.lightBlue=§7Light Blue Per Bend Inverted§r
item.banner.diagonal_up_left.lime=§7Lime Per Bend Inverted§r
item.banner.diagonal_up_left.magenta=§7Magenta Per Bend Inverted§r
item.banner.diagonal_up_left.orange=§7Orange Per Bend Inverted§r
item.banner.diagonal_up_left.pink=§7Pink Per Bend Inverted§r
item.banner.diagonal_up_left.purple=§7Purple Per Bend Inverted§r
item.banner.diagonal_up_left.red=§7Red Per Bend Inverted§r
item.banner.diagonal_up_left.silver=§7Light Gray Per Bend Inverted§r
item.banner.diagonal_up_left.white=§7White Per Bend Inverted§r
item.banner.diagonal_up_left.yellow=§7Yellow Per Bend Inverted§r
item.banner.diagonal_up_right.black=§7Black Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.blue=§7Blue Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.brown=§7Brown Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.cyan=§7Cyan Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.gray=§7Gray Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.green=§7Green Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.lightBlue=§7Light Blue Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.lime=§7Lime Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.magenta=§7Magenta Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.orange=§7Orange Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.pink=§7Pink Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.purple=§7Purple Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.red=§7Red Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.silver=§7Light Gray Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.white=§7White Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.yellow=§7Yellow Per Bend Sinister Inverted§r
item.banner.flower.black=§7Black Flower Charge§r
item.banner.flower.blue=§7Blue Flower Charge§r
item.banner.flower.brown=§7Brown Flower Charge§r
item.banner.flower.cyan=§7Cyan Flower Charge§r
item.banner.flower.gray=§7Gray Flower Charge§r
item.banner.flower.green=§7Green Flower Charge§r
item.banner.flower.lightBlue=§7Light Blue Flower Charge§r
item.banner.flower.lime=§7Lime Flower Charge§r
item.banner.flower.magenta=§7Magenta Flower Charge§r
item.banner.flower.orange=§7Orange Flower Charge§r
item.banner.flower.pink=§7Pink Flower Charge§r
item.banner.flower.purple=§7Purple Flower Charge§r
item.banner.flower.red=§7Red Flower Charge§r
item.banner.flower.silver=§7Light Gray Flower Charge§r
item.banner.flower.white=§7White Flower Charge§r
item.banner.flower.yellow=§7Yellow Flower Charge§r
item.banner.gradient.black=§7Black Gradient§r
item.banner.gradient.blue=§7Blue Gradient§r
item.banner.gradient.brown=§7Brown Gradient§r
item.banner.gradient.cyan=§7Cyan Gradient§r
item.banner.gradient.gray=§7Gray Gradient§r
item.banner.gradient.green=§7Green Gradient§r
item.banner.gradient.lightBlue=§7Light Blue Gradient§r
item.banner.gradient.lime=§7Lime Gradient§r
item.banner.gradient.magenta=§7Magenta Gradient§r
item.banner.gradient.orange=§7Orange Gradient§r
item.banner.gradient.pink=§7Pink Gradient§r
item.banner.gradient.purple=§7Purple Gradient§r
item.banner.gradient.red=§7Red Gradient§r
item.banner.gradient.silver=§7Light Gray Gradient§r
item.banner.gradient.white=§7White Gradient§r
item.banner.gradient.yellow=§7Yellow Gradient§r
item.banner.gradient_up.black=§7Black Base Gradient§r
item.banner.gradient_up.blue=§7Blue Base Gradient§r
item.banner.gradient_up.brown=§7Brown Base Gradient§r
item.banner.gradient_up.cyan=§7Cyan Base Gradient§r
item.banner.gradient_up.gray=§7Gray Base Gradient§r
item.banner.gradient_up.green=§7Green Base Gradient§r
item.banner.gradient_up.lightBlue=§7Light Blue Base Gradient§r
item.banner.gradient_up.lime=§7Lime Base Gradient§r
item.banner.gradient_up.magenta=§7Magenta Base Gradient§r
item.banner.gradient_up.orange=§7Orange Base Gradient§r
item.banner.gradient_up.pink=§7Pink Base Gradient§r
item.banner.gradient_up.purple=§7Purple Base Gradient§r
item.banner.gradient_up.red=§7Red Base Gradient§r
item.banner.gradient_up.silver=§7Light Gray Base Gradient§r
item.banner.gradient_up.white=§7White Base Gradient§r
item.banner.gradient_up.yellow=§7Yellow Base Gradient§r
item.banner.half_horizontal.black=§7Black Per Fess§r
item.banner.half_horizontal.blue=§7Blue Per Fess§r
item.banner.half_horizontal.brown=§7Brown Per Fess§r
item.banner.half_horizontal.cyan=§7Cyan Per Fess§r
item.banner.half_horizontal.gray=§7Gray Per Fess§r
item.banner.half_horizontal.green=§7Green Per Fess§r
item.banner.half_horizontal.lightBlue=§7Light Blue Per Fess§r
item.banner.half_horizontal.lime=§7Lime Per Fess§r
item.banner.half_horizontal.magenta=§7Magenta Per Fess§r
item.banner.half_horizontal.orange=§7Orange Per Fess§r
item.banner.half_horizontal.pink=§7Pink Per Fess§r
item.banner.half_horizontal.purple=§7Purple Per Fess§r
item.banner.half_horizontal.red=§7Red Per Fess§r
item.banner.half_horizontal.silver=§7Light Gray Per Fess§r
item.banner.half_horizontal.white=§7White Per Fess§r
item.banner.half_horizontal.yellow=§7Yellow Per Fess§r
item.banner.half_horizontal_bottom.black=§7Black Per Fess Inverted§r
item.banner.half_horizontal_bottom.blue=§7Blue Per Fess Inverted§r
item.banner.half_horizontal_bottom.brown=§7Brown Per Fess Inverted§r
item.banner.half_horizontal_bottom.cyan=§7Cyan Per Fess Inverted§r
item.banner.half_horizontal_bottom.gray=§7Gray Per Fess Inverted§r
item.banner.half_horizontal_bottom.green=§7Green Per Fess Inverted§r
item.banner.half_horizontal_bottom.lightBlue=§7Light Blue Per Fess Inverted§r
item.banner.half_horizontal_bottom.lime=§7Lime Per Fess Inverted§r
item.banner.half_horizontal_bottom.magenta=§7Magenta Per Fess Inverted§r
item.banner.half_horizontal_bottom.orange=§7Orange Per Fess Inverted§r
item.banner.half_horizontal_bottom.pink=§7Pink Per Fess Inverted§r
item.banner.half_horizontal_bottom.purple=§7Purple Per Fess Inverted§r
item.banner.half_horizontal_bottom.red=§7Red Per Fess Inverted§r
item.banner.half_horizontal_bottom.silver=§7Light Gray Per Fess Inverted§r
item.banner.half_horizontal_bottom.white=§7White Per Fess Inverted§r
item.banner.half_horizontal_bottom.yellow=§7Yellow Per Fess Inverted§r
item.banner.half_vertical.black=§7Black Per Pale§r
item.banner.half_vertical.blue=§7Blue Per Pale§r
item.banner.half_vertical.brown=§7Brown Per Pale§r
item.banner.half_vertical.cyan=§7Cyan Per Pale§r
item.banner.half_vertical.gray=§7Gray Per Pale§r
item.banner.half_vertical.green=§7Green Per Pale§r
item.banner.half_vertical.lightBlue=§7Light Blue Per Pale§r
item.banner.half_vertical.lime=§7Lime Per Pale§r
item.banner.half_vertical.magenta=§7Magenta Per Pale§r
item.banner.half_vertical.orange=§7Orange Per Pale§r
item.banner.half_vertical.pink=§7Pink Per Pale§r
item.banner.half_vertical.purple=§7Purple Per Pale§r
item.banner.half_vertical.red=§7Red Per Pale§r
item.banner.half_vertical.silver=§7Light Gray Per Pale§r
item.banner.half_vertical.white=§7White Per Pale§r
item.banner.half_vertical.yellow=§7Yellow Per Pale§r
item.banner.half_vertical_right.black=§7Black Per Pale Inverted§r
item.banner.half_vertical_right.blue=§7Blue Per Pale Inverted§r
item.banner.half_vertical_right.brown=§7Brown Per Pale Inverted§r
item.banner.half_vertical_right.cyan=§7Cyan Per Pale Inverted§r
item.banner.half_vertical_right.gray=§7Gray Per Pale Inverted§r
item.banner.half_vertical_right.green=§7Green Per Pale Inverted§r
item.banner.half_vertical_right.lightBlue=§7Light Blue Per Pale Inverted§r
item.banner.half_vertical_right.lime=§7Lime Per Pale Inverted§r
item.banner.half_vertical_right.magenta=§7Magenta Per Pale Inverted§r
item.banner.half_vertical_right.orange=§7Orange Per Pale Inverted§r
item.banner.half_vertical_right.pink=§7Pink Per Pale Inverted§r
item.banner.half_vertical_right.purple=§7Purple Per Pale Inverted§r
item.banner.half_vertical_right.red=§7Red Per Pale Inverted§r
item.banner.half_vertical_right.silver=§7Light Gray Per Pale Inverted§r
item.banner.half_vertical_right.white=§7White Per Pale Inverted§r
item.banner.half_vertical_right.yellow=§7Yellow Per Pale Inverted§r
item.banner.mojang.black=§7Black Thing§r
item.banner.mojang.blue=§7Blue Thing§r
item.banner.mojang.brown=§7Brown Thing§r
item.banner.mojang.cyan=§7Cyan Thing§r
item.banner.mojang.gray=§7Gray Thing§r
item.banner.mojang.green=§7Green Thing§r
item.banner.mojang.lightBlue=§7Light Blue Thing§r
item.banner.mojang.lime=§7Lime Thing§r
item.banner.mojang.magenta=§7Magenta Thing§r
item.banner.mojang.orange=§7Orange Thing§r
item.banner.mojang.pink=§7Pink Thing§r
item.banner.mojang.purple=§7Purple Thing§r
item.banner.mojang.red=§7Red Thing§r
item.banner.mojang.silver=§7Light Gray Thing§r
item.banner.mojang.white=§7White Thing§r
item.banner.mojang.yellow=§7Yellow Thing§r
item.banner.piglin.black=§7Black Snout§r
item.banner.piglin.blue=§7Blue Snout§r
item.banner.piglin.brown=§7Brown Snout§r
item.banner.piglin.cyan=§7Cyan Snout§r
item.banner.piglin.gray=§7Gray Snout§r
item.banner.piglin.green=§7Green Snout§r
item.banner.piglin.lightBlue=§7Light Blue Snout§r
item.banner.piglin.lime=§7Lime Snout§r
item.banner.piglin.magenta=§7Magenta Snout§r
item.banner.piglin.orange=§7Orange Snout§r
item.banner.piglin.pink=§7Pink Snout§r
item.banner.piglin.purple=§7Purple Snout§r
item.banner.piglin.red=§7Red Snout§r
item.banner.piglin.silver=§7Light Gray Snout§r
item.banner.piglin.white=§7White Snout§r
item.banner.piglin.yellow=§7Yellow Snout§r
item.banner.rhombus.black=§7Black Lozenge§r
item.banner.rhombus.blue=§7Blue Lozenge§r
item.banner.rhombus.brown=§7Brown Lozenge§r
item.banner.rhombus.cyan=§7Cyan Lozenge§r
item.banner.rhombus.gray=§7Gray Lozenge§r
item.banner.rhombus.green=§7Green Lozenge§r
item.banner.rhombus.lightBlue=§7Light Blue Lozenge§r
item.banner.rhombus.lime=§7Lime Lozenge§r
item.banner.rhombus.magenta=§7Magenta Lozenge§r
item.banner.rhombus.orange=§7Orange Lozenge§r
item.banner.rhombus.pink=§7Pink Lozenge§r
item.banner.rhombus.purple=§7Purple Lozenge§r
item.banner.rhombus.red=§7Red Lozenge§r
item.banner.rhombus.silver=§7Light Gray Lozenge§r
item.banner.rhombus.white=§7White Lozenge§r
item.banner.rhombus.yellow=§7Yellow Lozenge§r
item.banner.skull.black=§7Black Skull Charge§r
item.banner.skull.blue=§7Blue Skull Charge§r
item.banner.skull.brown=§7Brown Skull Charge§r
item.banner.skull.cyan=§7Cyan Skull Charge§r
item.banner.skull.gray=§7Gray Skull Charge§r
item.banner.skull.green=§7Green Skull Charge§r
item.banner.skull.lightBlue=§7Light Blue Skull Charge§r
item.banner.skull.lime=§7Lime Skull Charge§r
item.banner.skull.magenta=§7Magenta Skull Charge§r
item.banner.skull.orange=§7Orange Skull Charge§r
item.banner.skull.pink=§7Pink Skull Charge§r
item.banner.skull.purple=§7Purple Skull Charge§r
item.banner.skull.red=§7Red Skull Charge§r
item.banner.skull.silver=§7Light Gray Skull Charge§r
item.banner.skull.white=§7White Skull Charge§r
item.banner.skull.yellow=§7Yellow Skull Charge§r
item.banner.small_stripes.black=§7Black Paly§r
item.banner.small_stripes.blue=§7Blue Paly§r
item.banner.small_stripes.brown=§7Brown Paly§r
item.banner.small_stripes.cyan=§7Cyan Paly§r
item.banner.small_stripes.gray=§7Gray Paly§r
item.banner.small_stripes.green=§7Green Paly§r
item.banner.small_stripes.lightBlue=§7Light Blue Paly§r
item.banner.small_stripes.lime=§7Lime Paly§r
item.banner.small_stripes.magenta=§7Magenta Paly§r
item.banner.small_stripes.orange=§7Orange Paly§r
item.banner.small_stripes.pink=§7Pink Paly§r
item.banner.small_stripes.purple=§7Purple Paly§r
item.banner.small_stripes.red=§7Red Paly§r
item.banner.small_stripes.silver=§7Light Gray Paly§r
item.banner.small_stripes.white=§7White Paly§r
item.banner.small_stripes.yellow=§7Yellow Paly§r
item.banner.square_bottom_left.black=§7Black Base Dexter Canton§r
item.banner.square_bottom_left.blue=§7Blue Base Dexter Canton§r
item.banner.square_bottom_left.brown=§7Brown Base Dexter Canton§r
item.banner.square_bottom_left.cyan=§7Cyan Base Dexter Canton§r
item.banner.square_bottom_left.gray=§7Gray Base Dexter Canton§r
item.banner.square_bottom_left.green=§7Green Base Dexter Canton§r
item.banner.square_bottom_left.lightBlue=§7Light Blue Base Dexter Canton§r
item.banner.square_bottom_left.lime=§7Lime Base Dexter Canton§r
item.banner.square_bottom_left.magenta=§7Magenta Base Dexter Canton§r
item.banner.square_bottom_left.orange=§7Orange Base Dexter Canton§r
item.banner.square_bottom_left.pink=§7Pink Base Dexter Canton§r
item.banner.square_bottom_left.purple=§7Purple Base Dexter Canton§r
item.banner.square_bottom_left.red=§7Red Base Dexter Canton§r
item.banner.square_bottom_left.silver=§7Light Gray Base Dexter Canton§r
item.banner.square_bottom_left.white=§7White Base Dexter Canton§r
item.banner.square_bottom_left.yellow=§7Yellow Base Dexter Canton§r
item.banner.square_bottom_right.black=§7Black Base Sinister Canton§r
item.banner.square_bottom_right.blue=§7Blue Base Sinister Canton§r
item.banner.square_bottom_right.brown=§7Brown Base Sinister Canton§r
item.banner.square_bottom_right.cyan=§7Cyan Base Sinister Canton§r
item.banner.square_bottom_right.gray=§7Gray Base Sinister Canton§r
item.banner.square_bottom_right.green=§7Green Base Sinister Canton§r
item.banner.square_bottom_right.lightBlue=§7Light Blue Base Sinister Canton§r
item.banner.square_bottom_right.lime=§7Lime Base Sinister Canton§r
item.banner.square_bottom_right.magenta=§7Magenta Base Sinister Canton§r
item.banner.square_bottom_right.orange=§7Orange Base Sinister Canton§r
item.banner.square_bottom_right.pink=§7Pink Base Sinister Canton§r
item.banner.square_bottom_right.purple=§7Purple Base Sinister Canton§r
item.banner.square_bottom_right.red=§7Red Base Sinister Canton§r
item.banner.square_bottom_right.silver=§7Light Gray Base Sinister Canton§r
item.banner.square_bottom_right.white=§7White Base Sinister Canton§r
item.banner.square_bottom_right.yellow=§7Yellow Base Sinister Canton§r
item.banner.square_top_left.black=§7Black Chief Dexter Canton§r
item.banner.square_top_left.blue=§7Blue Chief Dexter Canton§r
item.banner.square_top_left.brown=§7Brown Chief Dexter Canton§r
item.banner.square_top_left.cyan=§7Cyan Chief Dexter Canton§r
item.banner.square_top_left.gray=§7Gray Chief Dexter Canton§r
item.banner.square_top_left.green=§7Green Chief Dexter Canton§r
item.banner.square_top_left.lightBlue=§7Light Blue Chief Dexter Canton§r
item.banner.square_top_left.lime=§7Lime Chief Dexter Canton§r
item.banner.square_top_left.magenta=§7Magenta Chief Dexter Canton§r
item.banner.square_top_left.orange=§7Orange Chief Dexter Canton§r
item.banner.square_top_left.pink=§7Pink Chief Dexter Canton§r
item.banner.square_top_left.purple=§7Purple Chief Dexter Canton§r
item.banner.square_top_left.red=§7Red Chief Dexter Canton§r
item.banner.square_top_left.silver=§7Light Gray Chief Dexter Canton§r
item.banner.square_top_left.white=§7White Chief Dexter Canton§r
item.banner.square_top_left.yellow=§7Yellow Chief Dexter Canton§r
item.banner.square_top_right.black=§7Black Chief Sinister Canton§r
item.banner.square_top_right.blue=§7Blue Chief Sinister Canton§r
item.banner.square_top_right.brown=§7Brown Chief Sinister Canton§r
item.banner.square_top_right.cyan=§7Cyan Chief Sinister Canton§r
item.banner.square_top_right.gray=§7Gray Chief Sinister Canton§r
item.banner.square_top_right.green=§7Green Chief Sinister Canton§r
item.banner.square_top_right.lightBlue=§7Light Blue Chief Sinister Canton§r
item.banner.square_top_right.lime=§7Lime Chief Sinister Canton§r
item.banner.square_top_right.magenta=§7Magenta Chief Sinister Canton§r
item.banner.square_top_right.orange=§7Orange Chief Sinister Canton§r
item.banner.square_top_right.pink=§7Pink Chief Sinister Canton§r
item.banner.square_top_right.purple=§7Purple Chief Sinister Canton§r
item.banner.square_top_right.red=§7Red Chief Sinister Canton§r
item.banner.square_top_right.silver=§7Light Gray Chief Sinister Canton§r
item.banner.square_top_right.white=§7White Chief Sinister Canton§r
item.banner.square_top_right.yellow=§7Yellow Chief Sinister Canton§r
item.banner.straight_cross.black=§7Black Cross§r
item.banner.straight_cross.blue=§7Blue Cross§r
item.banner.straight_cross.brown=§7Brown Cross§r
item.banner.straight_cross.cyan=§7Cyan Cross§r
item.banner.straight_cross.gray=§7Gray Cross§r
item.banner.straight_cross.green=§7Green Cross§r
item.banner.straight_cross.lightBlue=§7Light Blue Cross§r
item.banner.straight_cross.lime=§7Lime Cross§r
item.banner.straight_cross.magenta=§7Magenta Cross§r
item.banner.straight_cross.orange=§7Orange Cross§r
item.banner.straight_cross.pink=§7Pink Cross§r
item.banner.straight_cross.purple=§7Purple Cross§r
item.banner.straight_cross.red=§7Red Cross§r
item.banner.straight_cross.silver=§7Light Gray Cross§r
item.banner.straight_cross.white=§7White Cross§r
item.banner.straight_cross.yellow=§7Yellow Cross§r
item.banner.stripe_bottom.black=§7Black Base Fess§r
item.banner.stripe_bottom.blue=§7Blue Base Fess§r
item.banner.stripe_bottom.brown=§7Brown Base Fess§r
item.banner.stripe_bottom.cyan=§7Cyan Base Fess§r
item.banner.stripe_bottom.gray=§7Gray Base Fess§r
item.banner.stripe_bottom.green=§7Green Base Fess§r
item.banner.stripe_bottom.lightBlue=§7Light Blue Base Fess§r
item.banner.stripe_bottom.lime=§7Lime Base Fess§r
item.banner.stripe_bottom.magenta=§7Magenta Base Fess§r
item.banner.stripe_bottom.orange=§7Orange Base Fess§r
item.banner.stripe_bottom.pink=§7Pink Base Fess§r
item.banner.stripe_bottom.purple=§7Purple Base Fess§r
item.banner.stripe_bottom.red=§7Red Base Fess§r
item.banner.stripe_bottom.silver=§7Light Gray Base Fess§r
item.banner.stripe_bottom.white=§7White Base Fess§r
item.banner.stripe_bottom.yellow=§7Yellow Base Fess§r
item.banner.stripe_center.black=§7Black Pale§r
item.banner.stripe_center.blue=§7Blue Pale§r
item.banner.stripe_center.brown=§7Brown Pale§r
item.banner.stripe_center.cyan=§7Cyan Pale§r
item.banner.stripe_center.gray=§7Gray Pale§r
item.banner.stripe_center.green=§7Green Pale§r
item.banner.stripe_center.lightBlue=§7Light Blue Pale§r
item.banner.stripe_center.lime=§7Lime Pale§r
item.banner.stripe_center.magenta=§7Magenta Pale§r
item.banner.stripe_center.orange=§7Orange Pale§r
item.banner.stripe_center.pink=§7Pink Pale§r
item.banner.stripe_center.purple=§7Purple Pale§r
item.banner.stripe_center.red=§7Red Pale§r
item.banner.stripe_center.silver=§7Light Gray Pale§r
item.banner.stripe_center.white=§7White Pale§r
item.banner.stripe_center.yellow=§7Yellow Pale§r
item.banner.stripe_downleft.black=§7Black Bend Sinister§r
item.banner.stripe_downleft.blue=§7Blue Bend Sinister§r
item.banner.stripe_downleft.brown=§7Brown Bend Sinister§r
item.banner.stripe_downleft.cyan=§7Cyan Bend Sinister§r
item.banner.stripe_downleft.gray=§7Gray Bend Sinister§r
item.banner.stripe_downleft.green=§7Green Bend Sinister§r
item.banner.stripe_downleft.lightBlue=§7Light Blue Bend Sinister§r
item.banner.stripe_downleft.lime=§7Lime Bend Sinister§r
item.banner.stripe_downleft.magenta=§7Magenta Bend Sinister§r
item.banner.stripe_downleft.orange=§7Orange Bend Sinister§r
item.banner.stripe_downleft.pink=§7Pink Bend Sinister§r
item.banner.stripe_downleft.purple=§7Purple Bend Sinister§r
item.banner.stripe_downleft.red=§7Red Bend Sinister§r
item.banner.stripe_downleft.silver=§7Light Gray Bend Sinister§r
item.banner.stripe_downleft.white=§7White Bend Sinister§r
item.banner.stripe_downleft.yellow=§7Yellow Bend Sinister§r
item.banner.stripe_downright.black=§7Black Bend§r
item.banner.stripe_downright.blue=§7Blue Bend§r
item.banner.stripe_downright.brown=§7Brown Bend§r
item.banner.stripe_downright.cyan=§7Cyan Bend§r
item.banner.stripe_downright.gray=§7Gray Bend§r
item.banner.stripe_downright.green=§7Green Bend§r
item.banner.stripe_downright.lightBlue=§7Light Blue Bend§r
item.banner.stripe_downright.lime=§7Lime Bend§r
item.banner.stripe_downright.magenta=§7Magenta Bend§r
item.banner.stripe_downright.orange=§7Orange Bend§r
item.banner.stripe_downright.pink=§7Pink Bend§r
item.banner.stripe_downright.purple=§7Purple Bend§r
item.banner.stripe_downright.red=§7Red Bend§r
item.banner.stripe_downright.silver=§7Light Gray Bend§r
item.banner.stripe_downright.white=§7White Bend§r
item.banner.stripe_downright.yellow=§7Yellow Bend§r
item.banner.stripe_left.black=§7Black Pale Dexter§r
item.banner.stripe_left.blue=§7Blue Pale Dexter§r
item.banner.stripe_left.brown=§7Brown Pale Dexter§r
item.banner.stripe_left.cyan=§7Cyan Pale Dexter§r
item.banner.stripe_left.gray=§7Gray Pale Dexter§r
item.banner.stripe_left.green=§7Green Pale Dexter§r
item.banner.stripe_left.lightBlue=§7Light Blue Pale Dexter§r
item.banner.stripe_left.lime=§7Lime Pale Dexter§r
item.banner.stripe_left.magenta=§7Magenta Pale Dexter§r
item.banner.stripe_left.orange=§7Orange Pale Dexter§r
item.banner.stripe_left.pink=§7Pink Pale Dexter§r
item.banner.stripe_left.purple=§7Purple Pale Dexter§r
item.banner.stripe_left.red=§7Red Pale Dexter§r
item.banner.stripe_left.silver=§7Light Gray Pale Dexter§r
item.banner.stripe_left.white=§7White Pale Dexter§r
item.banner.stripe_left.yellow=§7Yellow Pale Dexter§r
item.banner.stripe_middle.black=§7Black Fess§r
item.banner.stripe_middle.blue=§7Blue Fess§r
item.banner.stripe_middle.brown=§7Brown Fess§r
item.banner.stripe_middle.cyan=§7Cyan Fess§r
item.banner.stripe_middle.gray=§7Gray Fess§r
item.banner.stripe_middle.green=§7Green Fess§r
item.banner.stripe_middle.lightBlue=§7Light Blue Fess§r
item.banner.stripe_middle.lime=§7Lime Fess§r
item.banner.stripe_middle.magenta=§7Magenta Fess§r
item.banner.stripe_middle.orange=§7Orange Fess§r
item.banner.stripe_middle.pink=§7Pink Fess§r
item.banner.stripe_middle.purple=§7Purple Fess§r
item.banner.stripe_middle.red=§7Red Fess§r
item.banner.stripe_middle.silver=§7Light Gray Fess§r
item.banner.stripe_middle.white=§7White Fess§r
item.banner.stripe_middle.yellow=§7Yellow Fess§r
item.banner.stripe_right.black=§7Black Pale Sinister§r
item.banner.stripe_right.blue=§7Blue Pale Sinister§r
item.banner.stripe_right.brown=§7Brown Pale Sinister§r
item.banner.stripe_right.cyan=§7Cyan Pale Sinister§r
item.banner.stripe_right.gray=§7Gray Pale Sinister§r
item.banner.stripe_right.green=§7Green Pale Sinister§r
item.banner.stripe_right.lightBlue=§7Light Blue Pale Sinister§r
item.banner.stripe_right.lime=§7Lime Pale Sinister§r
item.banner.stripe_right.magenta=§7Magenta Pale Sinister§r
item.banner.stripe_right.orange=§7Orange Pale Sinister§r
item.banner.stripe_right.pink=§7Pink Pale Sinister§r
item.banner.stripe_right.purple=§7Purple Pale Sinister§r
item.banner.stripe_right.red=§7Red Pale Sinister§r
item.banner.stripe_right.silver=§7Light Gray Pale Sinister§r
item.banner.stripe_right.white=§7White Pale Sinister§r
item.banner.stripe_right.yellow=§7Yellow Pale Sinister§r
item.banner.stripe_top.black=§7Black Chief Fess§r
item.banner.stripe_top.blue=§7Blue Chief Fess§r
item.banner.stripe_top.brown=§7Brown Chief Fess§r
item.banner.stripe_top.cyan=§7Cyan Chief Fess§r
item.banner.stripe_top.gray=§7Gray Chief Fess§r
item.banner.stripe_top.green=§7Green Chief Fess§r
item.banner.stripe_top.lightBlue=§7Light Blue Chief Fess§r
item.banner.stripe_top.lime=§7Lime Chief Fess§r
item.banner.stripe_top.magenta=§7Magenta Chief Fess§r
item.banner.stripe_top.orange=§7Orange Chief Fess§r
item.banner.stripe_top.pink=§7Pink Chief Fess§r
item.banner.stripe_top.purple=§7Purple Chief Fess§r
item.banner.stripe_top.red=§7Red Chief Fess§r
item.banner.stripe_top.silver=§7Light Gray Chief Fess§r
item.banner.stripe_top.white=§7White Chief Fess§r
item.banner.stripe_top.yellow=§7Yellow Chief Fess§r
item.banner.triangle_bottom.black=§7Black Chevron§r
item.banner.triangle_bottom.blue=§7Blue Chevron§r
item.banner.triangle_bottom.brown=§7Brown Chevron§r
item.banner.triangle_bottom.cyan=§7Cyan Chevron§r
item.banner.triangle_bottom.gray=§7Gray Chevron§r
item.banner.triangle_bottom.green=§7Green Chevron§r
item.banner.triangle_bottom.lightBlue=§7Light Blue Chevron§r
item.banner.triangle_bottom.lime=§7Lime Chevron§r
item.banner.triangle_bottom.magenta=§7Magenta Chevron§r
item.banner.triangle_bottom.orange=§7Orange Chevron§r
item.banner.triangle_bottom.pink=§7Pink Chevron§r
item.banner.triangle_bottom.purple=§7Purple Chevron§r
item.banner.triangle_bottom.red=§7Red Chevron§r
item.banner.triangle_bottom.silver=§7Light Gray Chevron§r
item.banner.triangle_bottom.white=§7White Chevron§r
item.banner.triangle_bottom.yellow=§7Yellow Chevron§r
item.banner.triangle_top.black=§7Black Inverted Chevron§r
item.banner.triangle_top.blue=§7Blue Inverted Chevron§r
item.banner.triangle_top.brown=§7Brown Inverted Chevron§r
item.banner.triangle_top.cyan=§7Cyan Inverted Chevron§r
item.banner.triangle_top.gray=§7Gray Inverted Chevron§r
item.banner.triangle_top.green=§7Green Inverted Chevron§r
item.banner.triangle_top.lightBlue=§7Light Blue Inverted Chevron§r
item.banner.triangle_top.lime=§7Lime Inverted Chevron§r
item.banner.triangle_top.magenta=§7Magenta Inverted Chevron§r
item.banner.triangle_top.orange=§7Orange Inverted Chevron§r
item.banner.triangle_top.pink=§7Pink Inverted Chevron§r
item.banner.triangle_top.purple=§7Purple Inverted Chevron§r
item.banner.triangle_top.red=§7Red Inverted Chevron§r
item.banner.triangle_top.silver=§7Light Gray Inverted Chevron§r
item.banner.triangle_top.white=§7White Inverted Chevron§r
item.banner.triangle_top.yellow=§7Yellow Inverted Chevron§r
item.banner.triangles_bottom.black=§7Black Base Indented§r
item.banner.triangles_bottom.blue=§7Blue Base Indented§r
item.banner.triangles_bottom.brown=§7Brown Base Indented§r
item.banner.triangles_bottom.cyan=§7Cyan Base Indented§r
item.banner.triangles_bottom.gray=§7Gray Base Indented§r
item.banner.triangles_bottom.green=§7Green Base Indented§r
item.banner.triangles_bottom.lightBlue=§7Light Blue Base Indented§r
item.banner.triangles_bottom.lime=§7Lime Base Indented§r
item.banner.triangles_bottom.magenta=§7Magenta Base Indented§r
item.banner.triangles_bottom.orange=§7Orange Base Indented§r
item.banner.triangles_bottom.pink=§7Pink Base Indented§r
item.banner.triangles_bottom.purple=§7Purple Base Indented§r
item.banner.triangles_bottom.red=§7Red Base Indented§r
item.banner.triangles_bottom.silver=§7Light Gray Base Indented§r
item.banner.triangles_bottom.white=§7White Base Indented§r
item.banner.triangles_bottom.yellow=§7Yellow Base Indented§r
item.banner.triangles_top.black=§7Black Chief Indented§r
item.banner.triangles_top.blue=§7Blue Chief Indented§r
item.banner.triangles_top.brown=§7Brown Chief Indented§r
item.banner.triangles_top.cyan=§7Cyan Chief Indented§r
item.banner.triangles_top.gray=§7Gray Chief Indented§r
item.banner.triangles_top.green=§7Green Chief Indented§r
item.banner.triangles_top.lightBlue=§7Light Blue Chief Indented§r
item.banner.triangles_top.lime=§7Lime Chief Indented§r
item.banner.triangles_top.magenta=§7Magenta Chief Indented§r
item.banner.triangles_top.orange=§7Orange Chief Indented§r
item.banner.triangles_top.pink=§7Pink Chief Indented§r
item.banner.triangles_top.purple=§7Purple Chief Indented§r
item.banner.triangles_top.red=§7Red Chief Indented§r
item.banner.triangles_top.silver=§7Light Gray Chief Indented§r
item.banner.triangles_top.white=§7White Chief Indented§r
item.banner.triangles_top.yellow=§7Yellow Chief Indented§r
item.banner_pattern.bricks=§7Field Masoned§r
item.banner_pattern.creeper=§7Creeper Charge§r
item.banner_pattern.flower=§7Flower Charge§r
item.banner_pattern.piglin=§7Snout§r
item.banner_pattern.skull=§7Skull Charge§r
item.banner_pattern.thing=§7Thing§r
item.banner_pattern.vines=§7Bordure Indented§r
item.fireworksCharge.black=§7Black§r
item.fireworksCharge.blue=§7Blue§r
item.fireworksCharge.brown=§7Brown§r
item.fireworksCharge.customColor=§7Custom§r
item.fireworksCharge.cyan=§7Cyan§r
item.fireworksCharge.fadeTo=§7Fade to§r
item.fireworksCharge.flicker=§7Twinkle§r
item.fireworksCharge.gray=§7Gray§r
item.fireworksCharge.green=§7Green§r
item.fireworksCharge.lightBlue=§7Light Blue§r
item.fireworksCharge.lime=§7Lime§r
item.fireworksCharge.magenta=§7Magenta§r
item.fireworksCharge.name=Firework Star§r
item.fireworksCharge.orange=§7Orange§r
item.fireworksCharge.pink=§7Pink§r
item.fireworksCharge.purple=§7Purple§r
item.fireworksCharge.red=§7Red§r
item.fireworksCharge.silver=§7Light Gray§r
item.fireworksCharge.trail=§7Trail§r
item.fireworksCharge.type=§7Unknown Shape§r
item.fireworksCharge.type.0=§7Small Ball§r
item.fireworksCharge.type.1=§7Large Ball§r
item.fireworksCharge.type.2=§7Star-shaped§r
item.fireworksCharge.type.3=§7Creeper-shaped§r
item.fireworksCharge.type.4=§7Burst§r
item.fireworksCharge.white=§7White§r
item.fireworksCharge.yellow=§7Yellow§r
item.fireworks.flight=§7Flight Duration:
item.spawn_egg.entity.zombie_pigman.name=Spawn Zombie Pigman

itemGroup.name.skull=Heads
itemGroup.name.glazedTerracotta=Glazed Terracotta
itemGroup.name.firework=Firework Rockets

tile.bed.tooFar=You may not rest now, the bed is too far away

tile.brown_mushroom.name=Mushroom
tile.red_mushroom.name=Mushroom
tile.brown_mushroom_block.name=Mushroom
tile.brown_mushroom_block.mushroom.name=Mushroom
tile.brown_mushroom_block.stem.name=Mushroom
tile.brown_mushroom_block.cap.name=Mushroom
tile.red_mushroom_block.name=Mushroom
tile.bubble_column.name=Bubble Column
tile.double_plant.grass.name=Double Tall Grass
tile.tallgrass.grass.name=Tall Grass
tile.end_portal.name=End Portal
tile.end_gateway.name=End Gateway
tile.portal.name=Portal
tile.frosted_ice.name=Frosted Ice
tile.glowingobsidian.name=Glowing Obsidian
tile.lit_pumpkin.name=Jack-O-Lantern
tile.nether_brick.name=Nether Brick
tile.planks.acacia.name=Acacia Planks
tile.planks.big_oak.name=Dark Oak Planks
tile.planks.birch.name=Birch Planks
tile.planks.jungle.name=Jungle Planks
tile.planks.oak.name=Oak Planks
tile.planks.spruce.name=Spruce Planks
tile.snow_layer.name=Snow

map.position=X: %s, Y: %s, Z: %s

menu.beta= 
menu.play=Play Game
menu.quit=Exit Game
menu.settings=Help & Options
menu.store=Minecraft Store

options.thirdperson=Camera Mode
options.gamepadcursorsensitivity=Interface Sensitivity
options.hidepaperdoll=Hide Animated Character
options.hidetooltips=Hide Controller Tooltips
options.screenAnimations=Display Screen Animations
options.showautosaveicon=Display Save Icon
options.ingamePlayerNames=In-Game Gamertags
options.splitscreenIngamePlayerNames=Splitscreen Gamertags
options.interfaceOpacity=Interface Opacity
options.splitscreenInterfaceOpacity=Splitscreen Interface Opacity
options.invertYAxis=Invert Look
options.sound=Sound
options.swapGamepadAB=Swap A and B
options.swapGamepadXY=Swap X and Y
options.resetSettings=Reset to Defaults
options.multiplayergame=Online Game

options.turnOffAchievements.message=Xbox Live achievements are only available in worlds set to survival mode with Host Privileges off.  If you continue, no one will earn achievements while playing in this world ever again even if you switch back before playing.
options.achievementsDisabled=Created in Creative Mode

key.attack=Action
key.cycleItemLeft=Cycle Held Item
key.cycleItemRight=Cycle Held Item
key.drop=Drop
key.togglePerspective=Change Camera Mode
key.use=Use
key.flyDownSlow=Fly Down
key.flyUpSlow=Fly Up
key.mobEffects=Status Effects

pauseScreen.quit=Exit Game

permissions.nocheats=Host Privileges Are Off
permissions.nocheats.message=Certain commands like teleport are only available with Host Privileges ON.  Host Privileges can also be turned on through the pause menu under Game Settings.  If you choose to turn Host Privileges on, achievements will be disabled in this world.
permissions.nocheats.turnon=Turn Host Privileges on
permissions.nocheats.turnoff=Keep Host Privileges off

profileScreen.manage_button_text=Change Skin

resourcePack.description.default.level=You can edit these in Help & Options.

selectWorld.allowCommands=Allow Host Privileges:

selectWorld.cheats=Host Privileges

selectWorld.createNew=Create

selectWorld.tab.worlds=Load
selectWorld.tab.friends=Join
selectWorld.tab.classmates=Join
selectWorld.tab.thirdParty=Mini Games

storageManager.delete.content.redownload=You can redownload content you've bought from the Minecraft Store.
storageManager.delete.premium=You are about to delete "%s". You will still own %s and if you wish to use %s again in the future, you can re-download it from the Minecraft Store.

skins.buy.noConnection=We're unable to connect to the Minecraft Store. Maybe check your internet connection?
skins.information.upsellWithoutStore=You must purchase the skin pack to use that skin, and we can't connect to the Minecraft Store.

store.title=Minecraft Store

store.owned.legacy=Owned

store.popup.xblRequired.message=You need to sign in before unlocking items in the Minecraft Store so that we can remember what you have already unlocked.

store.ratings.signIn.title=Rate items in the Minecraft Store

store.purchase.signInPart2=Sign in to Xbox Live to start using the Minecraft Store!

store.coins.fixAppReceipt.button=Sign in to the Minecraft Store

store.connection.failed.body=We're unable to connect to the Minecraft Store. Maybe check your internet connection?

store.fetchingItem=Connecting to the Minecraft Store...

store.new.icon= 

store.startMenu.sale= 

tips.edu.6=Remember that to use slash commands, you need to enable Host Privileges in your world.

## Any message with "old" at the end of the name is no longer used in the console versions
## Certain messages use the name of the console you were playing on or are specific to Console Edition, these messages are listed separately from the rest
## ^^I have created variations of these messages that describe Bedrock Edition
## ^^^^Only the Bedrock Edition messages are set up to play in-game, but the device-specific versions are also in the language files in their original forms
## Anything that seems like an error (e.g. strange capitalization) isn't, it's how the message is written

tips.console.1=Use a hoe to prepare areas of ground for planting.
tips.console.2=Feed a bone to a wolf to tame it. You can then make it sit or follow you.
tips.console.3=Use the right tool for the job!
tips.console.4=A single bucket of lava can be used in a furnace to smelt 100 blocks.
tips.console.5=Lava can take minutes to disappear COMPLETELY when the source block is removed.
tips.console.6=Placing two chests side by side will make one large chest.
tips.console.7=You can change your game spawn point and skip to dawn by sleeping in a bed.
tips.console.8=Stackable fences are in the game now!
tips.console.9=Wolves cannot enter the Nether.
tips.console.10=Harvest leather from cows, and use it to make armor.
tips.console.11=Did you know there's a Minecraft Wiki?
tips.console.12=Plant some saplings and they'll grow into trees.
tips.console.13=Blocks that can be used as a light source will melt snow and ice. This includes torches, glowstone, and Jack-O-Lanterns.
tips.console.14=Chickens lay an egg every 5 to 10 minutes.
tips.console.15=.party() was excellent!
tips.console.16=Obsidian can only be mined with a diamond pickaxe.
tips.console.17=Obsidian is created when water hits a lava source block.
tips.console.18=Creepers are the easiest obtainable source of gunpowder.
tips.console.19=Don't look an Enderman in the eye!
tips.console.20=Do not look directly at the bugs.
tips.console.21=The instrument played by a note block depends on the material beneath it.
tips.console.22=Wolves won't attack Creepers.
tips.console.23=If you set the game difficulty to Peaceful, your health will automatically regenerate, and no monsters will come out at night!
tips.console.24=Always assume rumors are false, rather than assuming they're true!
tips.console.25=Eating cooked pork chops gives more health than eating raw pork chops.
tips.console.26=No-one at Mojang has ever seen junkboy's face.
tips.console.27=There will be an update to this game eventually!
tips.console.28=Some famous people play Minecraft!
tips.console.29=Mojang has more awards than staff!
tips.console.30=deadmau5 likes Minecraft!
tips.console.31=Building a portal will allow you to travel to another dimension - The Nether.
tips.console.32=Read the What's New section in the How to Play menus to see the latest update information about the game.
tips.console.33=Cook cactus in a furnace to get green dye.
tips.console.34=Cobblestone is resistant to Ghast fireballs, making it useful for guarding portals.
tips.console.35=Who is Notch?
tips.console.36=Notch has over a million followers on twitter!
tips.console.37=Creepers explode when they get close to you!
tips.console.38=Digging soil or sand with a spade is faster than with your hand!
tips.console.39=Take caution when building structures made of wool in open air, as lightning from thunderstorms can set wool on fire.
tips.console.40=If you can't find any coal for your torches, you can always make charcoal from trees in a furnace.
tips.console.41=Bonemeal (crafted from a Skeleton bone) can be used as a fertilizer, and can make things grow instantly!
tips.console.42=Sleeping in a bed at night will fast forward the game to dawn, but all players in a multiplayer game need to sleep in beds at the same time.
tips.console.43=Some animals will follow you if you have wheat in your hand.
tips.console.44=Mojang's new office is cool!
tips.console.45=Spiders won't attack you during the day - unless you attack them.
tips.console.46=Make some torches to light up areas at night. Monsters will avoid the areas around these torches.
tips.console.47=If an animal can't move more than 20 blocks in any direction, it won't despawn.
tips.console.48=Digging straight down or straight up is not a great idea.
tips.console.49=Creepers were born from a coding bug.
tips.console.50=Tame wolves show their health with the position of their tail. Feed them meat to heal them.
tips.console.51=Hit those fireballs back at the Ghast!
tips.console.52=Not all Swedish people have blonde hair. Some, like Jens from Mojang, even have ginger hair!
tips.console.53=If you have an empty bucket, you can fill it with milk from a cow, or water, or lava!
tips.console.54=Is it a chicken or is it a duck?
tips.console.55=Zombies and Skeletons can survive daylight if they are in water.
tips.console.56=Attacking a wolf will cause any wolves in the immediate vicinity to turn hostile and attack you. This trait is also shared by Zombie Pigmen.
tips.console.57=Pigmen won't attack you, unless you attack them.
tips.console.58=Harvest pork chops from pigs, and cook them and eat them to regain health.
tips.console.59=Get to destinations faster with a minecart and rail!
tips.console.60=New Downloadable Content is available! Access it from the Minecraft Store button in the Main Menu.
tips.console.61=Did you know you can change the look of your character with a Skin Pack from the Minecraft Store? Select the Minecraft Store button on the Main Menu to see what's available.
tips.console.62=Music by C418!

## The messages below this are all about Minecons.

tips.console.minecon.1=Were you at Minecon?
tips.console.minecon.2=No-one can remember where Minecon 2014 was held.
tips.console.minecon.3=Minecon 2011 was in Las Vegas, Nevada, USA!
tips.console.minecon.4=Minecon 2012 was in Paris, France!
tips.console.minecon.5=Minecon 2013 was in Orlando, Florida, USA!
tips.console.minecon.6=Minecon 2015 was in London, UK!
tips.console.minecon.7=Minecon 2016 was in Anaheim, California, USA!

## The six messages below this have been modified from the original in small ways to fit Bedrock Edition.

tips.console.bedrock.1=Minecraft: Bedrock Edition broke lots of records!
tips.console.bedrock.2=We think Mojang has removed Herobrine from the Bedrock engine game, but we're not too sure.
tips.console.bedrock.3=minecraftforum has a section dedicated to the Bedrock Edition.
tips.console.bedrock.4=If you're playing on a console, you can connect extra controllers and press START on them to join a game at any point.
tips.console.bedrock.5=You'll get the latest info on this game from Minecraft on twitter!
tips.console.bedrock.6=Alter the brightness settings to make the game brighter or darker.

## The three messages below this are specific to Console Edition and are in their original form.

tips.console_specific.1=You'll get the latest info on this game from 4JStudios on twitter!
tips.console_specific.1.old=You'll get the latest info on this game from 4JStudios and Kappische on twitter!
tips.console_specific.2=Alter the gamma settings to make the game brighter or darker.

## All messages past this point are different for each platform they appear on, and are in their original forms.

tips.console.xbox_360.1=Minecraft: Xbox 360 Edition broke lots of records!
tips.console.xbox_360.2=We think 4J Studios has removed Herobrine from the Xbox 360 console game, but we're not too sure.
tips.console.xbox_360.3=minecraftforum has a section dedicated to the Xbox 360 Edition.
tips.console.xbox_360.4=Connect extra controllers to your console and press START on them to join a game at any point.
tips.console.xbox_360.5=If you play this game in High Definition mode, you can have up to four players in split-screen on the same console!
tips.console.xbox_360.6.old=You can drop items when in the Inventory menu by moving the cursor off the menu and pressing A

tips.console.xbox_one.1=Minecraft: Xbox One Edition broke lots of records!
tips.console.xbox_one.2=We think 4J Studios has removed Herobrine from the Xbox One console game, but we're not too sure.
tips.console.xbox_one.3=minecraftforum has a section dedicated to the Xbox One Edition.
tips.console.xbox_one.4=Connect extra controllers to your console and press  on them to join a game at any point.
tips.console.xbox_one.5.old=You can drop items when in the Inventory menu by moving the cursor off the menu and pressing 

tips.console.wii_u.1=Minecraft: Wii U Edition broke lots of records!
tips.console.wii_u.2=We think 4J Studios has removed Herobrine from the Wii U console game, but we're not too sure.
tips.console.wii_u.3=minecraftforum has a section dedicated to the Wii U Edition.
tips.console.wii_u.4=Connect extra controllers to your console and press START on them to join a game at any point.
tips.console.wii_u.5=If you play this game in High Definition mode, you can have up to four players in split-screen on the same console!
tips.console.wii_u.6.old=You can drop items when in the Inventory menu by moving the cursor off the menu and pressing A

tips.console.nintendo_switch.1=Minecraft: Nintendo Switch Edition broke lots of records!
tips.console.nintendo_switch.2=We think 4J Studios has removed Herobrine from the Nintendo Switch console game, but we're not too sure.
tips.console.nintendo_switch.3=minecraftforum has a section dedicated to the Nintendo Switch Edition.
tips.console.nintendo_switch.4=Connect extra controllers to your console and press  on them to join a game at any point.
tips.console.nintendo_switch.5.old=You can drop items when in the Inventory menu by moving the cursor off the menu and pressing 

tips.console.playstation_3.1=Minecraft: PlayStation®3 Edition broke lots of records!
tips.console.playstation_3.2=We think 4J Studios has removed Herobrine from the PlayStation®3 system game, but we're not too sure.
tips.console.playstation_3.3=minecraftforum has a section dedicated to the PlayStation®3 Edition.
tips.console.playstation_3.4=Connect extra controllers to your PlayStation®3 system and press OPTIONS on them to join a game at any point.
tips.console.playstation_3.5.old=You can drop items when in the Inventory menu by moving the cursor off the menu and pressing 

tips.console.playstation_4.1=Minecraft: PlayStation®4 Edition broke lots of records!
tips.console.playstation_4.2=We think 4J Studios has removed Herobrine from the PlayStation®4 system game, but we're not too sure.
tips.console.playstation_4.3=minecraftforum has a section dedicated to the PlayStation®4 Edition.
tips.console.playstation_4.4=Connect extra controllers to your PlayStation®4 system and press OPTIONS on them to join a game at any point.
tips.console.playstation_4.5=If you play this game in High Definition mode, you can have up to four players in split-screen on the same console!
tips.console.playstation_4.6.old=You can drop items when in the Inventory menu by moving the cursor off the menu and pressing 

tips.console.playstation_vita.1=Minecraft: PlayStation®Vita Edition broke lots of records!
tips.console.playstation_vita.2=We think 4J Studios has removed Herobrine from the PlayStation®Vita system game, but we're not too sure.
tips.console.playstation_vita.3=minecraftforum has a section dedicated to the PlayStation®Vita Edition.
tips.console.playstation_vita.4.old=You can drop items when in the Inventory menu by moving the cursor off the menu and pressing 

## The messages below here are specific to mini games.

tips.console.battle.1=Actions like swimming, jumping and running cause your hunger bar to deplete more. Make sure you always have some food on you!
tips.console.battle.2=You can always sprint in this mini game, as long as your hunger bar isn't empty.
tips.console.battle.3=Remember that there are different ways to win. Maybe you could try hiding, hoarding equipment or teaming up with other players.
tips.console.battle.4=The items in each of the starting chests are tuned for a different play style.
tips.console.battle.5=There is now a damage indicator on your crosshair. It will help you to determine the direction of your attacker.

tips.console.tumble.1=Watch your back! There may be a player behind you...
tips.console.tumble.2=If you walk on a Soul Sand block, you probably won't win...
tips.console.tumble.3=When you are a spectator, you can explore the outer arena.
tips.console.tumble.4=Try to avoid falling in the lava...
tips.console.tumble.5=Hitting TNT with a Snowball can have mind blowing results!
tips.console.tumble.6=The first player to win three rounds wins the game!
tips.console.tumble.7=Leading players will have a particle effect on them. It's a good idea to target them!
tips.console.tumble.8=Try to anticipate where a player is going, and break the blocks they are going to stand on.

tips.console.glide.1=In Score Attack, flying through rings will gain points; Green rings are worth the least, and Blue rings are worth the most.
tips.console.glide.2=Sets of Beacons are Checkpoints. If you die, you'll respawn at the last Checkpoint you reached.
tips.console.glide.3=Fly down to gain speed, but be careful! Gaining height is more difficult...
tips.console.glide.4=Green rings are worth 3 points, Yellow rings are worth 5 points, and Blue rings are worth 7 points.
tips.console.glide.5=In Time Attack, the player with the single fastest time in any of the three rounds wins.
tips.console.glide.6=Yellow Boosts propel you in the direction the arrows point; Orange Boosts will speed you up in the direction you are facing on entering.
tips.console.glide.7=You can quickly look behind you while flying, at the press of a button.
tips.console.glide.8=Fly into thermals to gain altitude, and boosts to gain speed.
tips.console.glide.9=Maintaining a good balance of speed and altitude is the key to victory.
tips.console.glide.10=Sharp turns will slow you down quite a lot.